<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Setup shoes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
     
      
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
     display: flex;
     flex-wrap: wrap;
    }

    .swiper {
      width: 100%;
      height: 100%;
      margin-top: 40px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
      width: 26%;
      height: 37%;
      border-radius: 8px;
      border: 0.7px solid black;
      box-shadow: 2px 2px 5px black;
    }

    .swiper-button-prev:after,.swiper-button-next:after{
    content: "";
}

@media(max-width:1130px){
  .swiper{
    width: 45%;
    height: 250px;
  }
}

@media(max-width:780px){
    body{
        display: inline;
    }
    .swiper{
        width: 80%;
        height: 250px;
    }
}


nav{
    width: 100%;
    height: 49px;
    /* border: 1px solid red; */
   
}
nav a{
    text-decoration: none;
    color: black;
    display: inline-block;
    margin-left: 20px;
    float: right;
    margin-top: 15px;
    margin-right: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 500;
   

}
#now{
    /* filter: drop-shadow(4px 4px 5px gray); */
    border-bottom: 1px solid black;


}
nav a:hover{
    font-size: 22px;
    transition: 0.5s;
}


@media(max-width:684px){
    nav a{
        text-decoration: none;
        color: black;
         display: inline-block;
         margin-left: 10px;
        float: right;
        margin-top: 15px;
        margin-right: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        font-weight: 500;
        
    }

  nav a:hover{
    font-size: 17px;
    transition: 0.5s;
 }

}

@media(max-width:450px){
    nav a{
        text-decoration: none;
        color: black;
         display: inline-block;
         margin-left: 10px;
        float: right;
        margin-top: 15px;
        margin-right: 2px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 10px;
        font-weight: 600;
        
    }
    nav a:hover{
    font-size: 12px;
    transition: 0.5s;
 }

}

  </style>
</head>

<body>
  <nav>
    <!-- <a href="#">[]</a> -->
    <a href="cl.html" id="now">COLLECTIONS</a>
    <a href="kids.html" >KIDS</a>
    <a href="women.html"   >WOMEN</a>
    
    <a href="men.html" >MEN</a>

    <a href="index.html">HOME</a>
    
</nav>

  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/1598508/pexels-photo-1598508.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/1478442/pexels-photo-1478442.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/1240892/pexels-photo-1240892.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/1407354/pexels-photo-1407354.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/1445696/pexels-photo-1445696.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/137603/pexels-photo-137603.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/313707/pexels-photo-313707.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/949590/pexels-photo-949590.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/1801279/pexels-photo-1801279.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/292998/pexels-photo-292998.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/186035/pexels-photo-186035.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/293405/pexels-photo-293405.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1533867617858-e7b97e060509?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fHNob2VzfGVufDB8fDB8fHww" alt=""></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1449505278894-297fdb3edbc1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fHNob2VzfGVufDB8fDB8fHww" alt=""></div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1456163195787-d80d558a2786?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAwfHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/4996730/pexels-photo-4996730.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1513091250092-b06c2b7981bc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjc4fHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1524532787116-e70228437bbe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzE2fHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1497319892902-e0a47680bb6b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTU4fHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://plus.unsplash.com/premium_photo-1705554330163-2e0ccc1808e2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA5fHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1556048219-bb6978360b84?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDM1fHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      <div class="swiper-slide"><img src="https://plus.unsplash.com/premium_photo-1673367751222-eacaf3f4998d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzY5fHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/2729899/pexels-photo-2729899.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1506544777-64cfbe1142df?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjE3fHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/5704719/pexels-photo-5704719.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1522056683100-34f2f60f0094?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDUxfHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1566958799193-c2aa57a835d4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDUyfHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1516127633128-6f74e8d7edd5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjUwfHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1515347619252-60a4bf4fff4f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ0fHxzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
